{
  "name": "aviasearch",
  "version": "1.0.0",
  "description": "Simple avia tickets search example.",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production parcel build src/index.html",
    "start": "cross-env NODE_ENV=development parcel src/index.html",
    "format": "prettier --write './{src,bin,test}/**/*.{js,jsx,json,md}'",
    "lint": "prettier --list-different './{src,bin,test}/**/*.{js,jsx,json,md}'",
    "test": "npm run lint && npm run unit",
    "unit": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.4",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "node-sass": "^4.8.3",
    "parcel-bundler": "^1.7.1",
    "postcss-import": "^11.1.0",
    "postcss-modules": "^1.1.0",
    "prettier": "^1.12.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js"
  },
  "dependencies": {
    "babel-plugin-react-css-modules": "^3.4.0",
    "bootstrap": "^4.1.0",
    "immutable": "^3.8.2",
    "npm-font-open-sans": "^1.1.0",
    "postcss-scss": "^1.0.5",
    "prop-types": "^15.6.1"
  }
}
